<!DOCTYPE html>
<html>
<head>
    <title>Umweltschutz-Profil - Statistiken</title>
    <link rel="stylesheet" href="../style.css">
    <script src="script.js"></script>
</head>
<body>
    <h1><img src="../Logo.png" class="logo" href="../Umweltschutz.html">Statistiken des Umweltschutz-Profils</h1>
    <div class="menubar">
		<a class="menuitem" href="../Umweltschutz.html">Startseite</a>
		<a class="menuitem" href="../Minigames/Startseite.html">Minispiele</a>
        <a class="menuitem" href="stats.html">Statistiken</a>
	</div>
    <div class="bubble" onclick="info1();">
        <p style="font-size: 33.6px; padding-top: 30px;">33,6</p>
        Bäume gepflanzt
    </div>
    <div class="bubble" onclick="info2();">
        <p style="font-size: 33.6px; padding-top: 30px;">0</p>
        Bäumen geholfen
    </div>
    <div class="bubble" onclick="info3();">
        <p style="font-size: 33.6px; padding-top: 30px;">0 €</p>
        verdient
    </div>
</body>
</html>